# maven-cdi-plugin-hooks

./: README.md  pom.xml
launch/: build_cdi-hooks [clean install].launch
src/main/java/com/itemis/maven/plugins/cdi/hooks/exec/: ExecHook.java
src/main/java/com/itemis/maven/plugins/cdi/hooks/http/: HttpRequestHook.java
src/main/java/com/itemis/maven/plugins/cdi/hooks/mvn/: MavenHook.java
